.main-div{
    display: grid;
    /* height: 100dvh; */
    width: 100dvw;
    grid-template-columns: 50dvw 50dvw;
    grid-template-rows: 40dvh auto;
}

/* TOP AREA */
.top-item{
    grid-column: span 2;
    background-image: url('/contactMap.jpg');
    background-size: cover;
}
.top-item div{
    background-color:#022c229e;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: xx-large;
}

/* LEFT AREA */
.left-item{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 2rem;
    padding-left: 6rem;
    color: #022c22;
    text-align: left;
}

.topic{
    font-size: 2.7rem;
}

.contact-svg{
    width: 70%;
    height: 300px;
    /* border: #022c222c solid 3px; */
}

.left-item p{
    width: 70%;
}


/* FORM AREA */
form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    padding: 2.5rem;
}

.form-item{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.form-item label{
    color: #011813;
}
.form-item input{
    width: 100%;
    height: 3rem;
    /* margin-left: 1rem; */
    border-radius: 0.5rem;
    border:#022c2255 solid 1px; 
    padding: 10px;
}
input:focus{
    border:#022c2287 solid 3px ;
    outline: none;
}

.phone-div, .message-div, .email-div{
    grid-column: span 2;
}

.message-div textarea{
    width: 100%;
    border-radius: 0.5rem;
    border:#022c2255 solid 1px; 
    padding: 1rem;
}
.message-div textarea:focus{
    border:#022c2287 solid 3px ;
    outline: none;
}

form .submit-btn{
    grid-row: 6;
    background-color: #022c22;
    height: 2.5rem;
    border-radius: 0.5rem;
    color: white;
}

.submit-btn:hover {
    background-color: #022c22a8;
}
.submit-btn:active {
    background-color: #0f4f40;
}

@media screen and (max-width: 980px) {
    .left-item{
        padding: 1rem;
        padding-left: 2rem;
    }
    .left-item p{
        width: 100%;
    }

    form{
        padding: 1.5rem;
    }
}

@media screen and (max-width: 780px) {

    .left-item{
        grid-column: span 2;
        padding: 1.5rem;
    }
    .right-item{
        grid-column: span 2;
    }
}